@ --- BOOT SCREEN ---

0,    0 #000000, 1 ! 02 02 boot -C 02 02 30 09
6,    1 -C 02 02 34 12
12,   1 -C 02 02 34 1E
21,   1 -C 02 02 34 2A

@ --- INTRO ---

30,   0 ! 00 00 start, 1 #DECADE
36,   0 -K 11
84,   0 -K 00
92,   1 ! 1F 2C mario_jump, 2 ! 1D 2B mario_spawn
93,   2 -M 01
94,   1 -Y 2D, 2 #DECADE
95,   1 -Y 2E

@ --- VERSE A ---

@ - melody -
@
@ D   green   1
@ E   yellow  2
@ F#  orange  3
@ G   red     4
@ A   blue    5
@ Bb  violet  6
@ B   brown   7
@ C   white   0

96,   0 ! 00 00 verse_a, 1 ! 1F 2F mario_walk -N 11
97,   0 -L 11
185,  2 ! 02 02 lucilla_presents
192,  3 ! 00 0E ultrajoy_logo_intro
204,  2 #DECADE, 3 #DECADE
207,  1 ! 1F 2C mario_jump -N 00
208,  1 -Y 2B
209,  1 -Y 2A
210,  1 -Y 2B
211,  1 -Y 2C
212,  1 -Y 2F
213,  1 -Y 2C
214,  1 -Y 2B
215,  1 -Y 2A
216,  1 -Y 2B
217,  1 -Y 2C
218,  1 ! 1F 2F mario_walk -N 11
231,  1 ! 1F 2C mario_jump -N 00
232,  1 -Y 2B
233,  1 -Y 2A
234,  1 -Y 2B
235,  1 -Y 2C
236,  1 -Y 2F
237,  1 -Y 2C
238,  1 -Y 2B
239,  1 -Y 2A
240,  1 -Y 2B
241,  1 -Y 2C
242,  1 ! 1F 2F mario_walk -N 11
255,  1 ! 1F 2C mario_jump -N 00
256,  1 -Y 2B
257,  1 -Y 2A
258,  1 -Y 2B
259,  1 -Y 2C
260,  1 -Y 2F
261,  1 -Y 2C
262,  1 -Y 2B
263,  1 -Y 2A
264,  1 -Y 2B
265,  1 -Y 2C
266,  1 ! 1F 2F mario_walk -N 11
279,  3 ! 02 02 in_notes -C 00 00 05 05
282,  4 ! 04 09 thirty_one -C 00 00 13 0D
284,  4 -C 00 00 20 0D
286,  4 -C 00 00 31 0D
288,  3 -C 00 00 3C 19, 2 ! 1D 13 note -M 07
300,  3 #DECADE, 4 #DECADE
304,  2 -M 05 -Y 14
305,  2 -M 07 -Y 13
306,  2 -M 05 -Y 14
308,  2 -M 04 -Y 15
310,  2 -M 03 -Y 16
314,  2 -M 02 -Y 17
333,  2 -M 04 -Y 15
336,  2 -M 00 -Y 12
348,  2 -M 07 -Y 13
353,  2 -M 00 -Y 12
354,  2 -M 07 -Y 13
356,  2 -M 05 -Y 14
359,  5 ! 3F 36 coin -A 11
360,  2 -M 04 -Y 15
371,  6 ! 3F 36 coin -A 11
381,  2 -M 01 -Y 18
383,  7 ! 3F 36 coin -A 11
384,  2 -M 07 -Y 13
387,  5 ! 1E 29 1plus -A 00 -W 11
390,  5 #DECADE -W 00
393,  2 -M 00 -Y 12
395,  8 ! 3F 36 coin -A 11
396,  2 -M 07 -Y 13
399,  6 ! 1E 29 1plus -A 00 -W 11
402,  6 #DECADE -W 00
405,  2 -M 05 -Y 14
408,  2 -M 04 -Y 15
411,  7 ! 1E 29 1plus -A 00 -W 11
413,  2 -M 02 -Y 17
414,  2 -M 04 -Y 15, 7 #DECADE -W 00
416,  2 -M 05 -Y 14
417,  2 -M 04 -Y 15
420,  2 -M 07 -Y 13
423,  8 ! 1E 29 1plus -A 00 -W 11
426,  8 #DECADE -W 00
429,  2 -M 01 -Y 11
435,  2 -M 00 -Y 12
441,  2 -M 07 -Y 13
447,  2 -M 05 -Y 14
452,  2 -M 04 -Y 15
456,  1 ! 1F 24 mario_jump -N 00, 2 -M 05 -Y 14
457,  1 -Y 13
458,  1 -Y 02, 2 #DECADE
459,  1 ! 1F 00 arrow
477,  1 ! 1F 06 mario_jump
478,  1 -Y 17
479,  1 -Y 28, 2 ! 1D 13 note -M 01
480,  1 ! 1F 2F mario_walk -N 11
482,  1 ! 1F 2C mario_jump -N 00, 2 -M 07 -Y 0E
483,  1 -Y 2B
484,  1 -Y 2A
485,  1 -Y 2B
486,  1 -Y 2C
487,  1 ! 1F 2F mario_walk -N 11
494,  1 ! 1F 2C mario_jump -N 00
495,  1 -Y 2B
496,  1 -Y 2A
497,  1 -Y 2B
498,  1 -Y 2C
499,  1 -Y 2F
500,  1 -Y 2C, 2 -M 05 -Y 0F
501,  1 -Y 2B
502,  1 -Y 2A
503,  1 -Y 2B
504,  1 -Y 2C
505,  1 -Y 2F
506,  1 -Y 2C, 2 -M 06 -Y 0E
507,  1 -Y 2B, 2 -M 05 -Y 0F
508,  1 -Y 2A
509,  1 -Y 2B, 2 -M 04 -Y 10
510,  1 -Y 2C
511,  1 ! 1F 2F mario_walk -N 11
518,  1 ! 1F 2C mario_jump -N 00
519,  1 -Y 2B
520,  1 -Y 2A
521,  1 -Y 2B
522,  1 -Y 2C
523,  1 ! 1F 2F mario_walk -N 11
528,  2 -M 02 -Y 0B
531,  1 ! 1F 2C mario_jump -N 00
532,  1 -Y 2B
533,  1 -Y 2A
534,  1 -Y 2B
535,  1 -Y 2C
536,  1 ! 1F 2F mario_walk -N 11
540,  2 -M 01 -Y 0C
543,  1 ! 1F 2C mario_jump -N 00
544,  1 -Y 2B
545,  1 -Y 2A, 2 -M 02 -Y 0B
546,  1 -Y 2B, 2 -M 01 -Y 0C
547,  1 -Y 2C
548,  1 ! 1F 2F mario_walk -N 11, 2 -M 07 -Y 0E
549,  2 -M 04 -Y 10
552,  2 -M 05 -Y 0F
555,  1 ! 1F 2C mario_jump -N 00
556,  1 -Y 2B
557,  1 -Y 2A
558,  1 -Y 2B
559,  1 -Y 2C
560,  1 ! 1F 2F mario_walk -N 11
573,  2 -M 02 -Y 0B
576,  2 -M 01 -Y 0C
579,  1 ! 1F 2C mario_jump -N 00
580,  1 -Y 2B
581,  1 -Y 2A
582,  1 -Y 2B
583,  1 -Y 2C
584,  1 ! 1F 2F mario_walk -N 11
585,  2 -M 00 -Y 0D
588,  2 -M 07 -Y 0E
591,  1 ! 1F 2C mario_jump -N 00
592,  1 -Y 2B
593,  1 -Y 2A
594,  1 -Y 2B
595,  1 -Y 2C
596,  1 ! 1F 2F mario_walk -N 11
597,  2 -M 05 -Y 0F
600,  2 -M 04 -Y 10
603,  1 ! 1F 2C mario_jump -N 00
604,  1 -Y 2B
605,  1 -Y 2A, 2 -M 02 -Y 12
606,  1 -Y 2B, 2 -M 04 -Y 10
607,  1 -Y 2C
608,  1 ! 1F 2F mario_walk -N 11, 2 -M 05 -Y 0F
609,  2 -M 04 -Y 10
612,  2 -M 07 -Y 0E
615,  1 ! 1F 2C mario_jump -N 00
616,  1 -Y 2B
617,  1 -Y 2A
618,  1 -Y 2B
619,  1 -Y 2C
620,  1 ! 1F 2F mario_walk -N 11
621,  2 -M 01 -Y 0C
627,  1 ! 1F 2C mario_jump -N 00, 2 -M 00 -Y 0D
628,  1 -Y 2B
629,  1 -Y 2A
630,  1 -Y 2B
631,  1 -Y 2C
632,  1 -Y 2F, 2 -M 07 -Y 0E
633,  1 -Y 2C
634,  1 -Y 2B
635,  1 -Y 2A
636,  1 -Y 2B
637,  1 -Y 2C
638,  1 -Y 2F, 2 -M 05 -Y 0F
639,  1 -Y 2C
640,  1 -Y 2B
641,  1 -Y 2A
642,  1 -Y 2B
643,  1 -Y 2C
644,  1 -Y 2F, 2 -M 04 -Y 10
645,  1 -Y 28
646,  1 -Y 21
647,  1 ! 1F 1A mario_n_jump, 3 ! 1C 0D 1up -W 11, 2 #DECADE
648,  1 -Y 21
649,  1 -Y 28
650,  1 ! 1F 2F mario_n_walk -N 11, 3 #DECADE -W 00
668,  F ! 00 00 white -C 00 00 40 10
669,  F -C 00 00 40 20
670,  F -C 00 00 40 30
671,  F -C 00 00 40 40

@ --- CHORUS A ---

@ .  .  .  .  .  .  .  .  .  .  .
@ .  .  .  .  .  .  .  .  .  0  1
@ .  .  .  .  .  2b 3  4  5  6# .
@ .  .  5b 6  0  1  2  .  .  .  .
@ .  3  4  5  6# .  .  .  .  .  .
@ 1  2  .  4# .  .  .  .  .  .  .
@ .  .  2# .  .  .  .  .  .  .  .
@ .  .  .  .  .  .  .  .  .  .  .

@ white:  0,  1,  2,  3,  4,  5,  6
@ black:  2b, 4#, 5b, 6#
@ orange: 4#, 2#, 6
@ green:  0,  6#
@ violet: 4,  1,  2b
@ lime:   4,  1
@ aqua:   5,  0,  2

672,  0 ! 00 00 keyboard -L 00 -C 18 00 40 40, 1 ! 18 18 key_white -M 02 -N 00, F #DECADE
680,  1 #DECADE
681,  1 ! 18 18 key_white -M 02
684,  1 -M 03 -Y 10
692,  1 #DECADE
693,  1 ! 18 18 key_white -M 02
695,  1 -M 03 -Y 10
696,  1 -M 04 -X 20
704,  1 #DECADE
705,  1 ! 38 08 key_white -M 01
708,  1 -M 00 -X 30
712,  1 ! 30 10 key_black -M 03
713,  1 ! 30 08 key_white -M 00
714,  1 ! 30 10 key_black -M 03
715,  1 #DECADE
716,  1 ! 20 10 key_white -M 04
717,  1 #DECADE
718,  1 ! 18 10 key_white -M 03
719,  1 #DECADE
720,  1 ! 10 10 key_black -M 00, 2 ! 20 10 key_white -M 04
723,  0 -C 17 00 40 40 -J 11, 1 ! 11 18 key_white -M 01 -D 11, 2 -M 03 -X 19 -D 11
725,  1 -X 0B -M 00, 2 ! 13 10 key_black -M 00
726,  1 #DECADE, 2 #DECADE
728,  1 ! 06 18 key_white -M 06, 2 ! 16 18 key_white -M 01
729,  1 #DECADE, 2 #DECADE
731,  1 ! 01 18 key_black -M 02, 2 ! 11 18 key_white -M 00
738,  0 -J 00, 1 -D 00, 2 -D 00
739,  1 #DECADE, 2 #DECADE
740,  1 ! 20 18 key_white -M 01
743,  1 #DECADE
744,  4 ! 08 20 key_white -M 04
747,  1 ! 10 28 key_orange -M 00
749,  2 ! 18 18 key_green -M 00
752,  3 ! 30 10 key_violet -M 00
756,  1 -X 08 -Y 30 -M 01, 2 -Y 20 -M 01, 3 -X 20 -Y 18 -M 01
761,  4 ! 10 28 key_black -M 01
762,  4 ! 30 10 key_white -M 04, 1 -X 10 -Y 28 -M 00
764,  4 -X 38 -M 05
765,  4 -X 28 -Y 18 -M 02
767,  4 -X 20 -M 01
768,  4 -X 18 -M 00, 1 #DECADE, 2 #DECADE, 3 #DECADE
769,  0 -J 11, 4 -D 11, 1 ! 08 20 key_lime -M 00, 2 ! 10 20 key_aqua -M 00
770,  1 -X 09 -D 11, 2 -X 11 -D 11
773,  4 #DECADE
774,  4 ! 15 20 key_white -M 05
776,  4 -X 1F -Y 18 -M 00
777,  0 -J 00, 4 -X 28 -M 01 -D 00, 1 -D 00, 2 -D 00
779,  4 -X 20 -M 00
780,  4 -X 30 -M 02, 1 #DECADE, 2 #DECADE
781,  1 ! 10 20 key_lime -M 00, 2 ! 20 18 key_aqua -M 01
788,  4 #DECADE
789,  4 ! 28 18 key_white -M 01
792,  4 -X 20 -M 00, 1 #DECADE, 2 #DECADE
793,  1 ! 10 20 key_lime -M 00, 2 ! 18 20 key_aqua -M 00
797,  4 -X 18 -Y 20 -M 05
800,  4 -X 10 -M 04
801,  4 -X 18 -M 05
804,  4 -X 10 -M 04, 1 #DECADE, 2 #DECADE
805,  1 ! 00 28 key_lime -M 01, 2 ! 08 28 key_aqua -M 02
812,  4 #DECADE
813,  4 ! 18 20 key_white -M 05
814,  4 #DECADE
815,  4 ! 18 20 key_white -M 05
816,  1 #DECADE, 2 #DECADE
819,  4 ! 20 20 key_black -M 03
820,  4 #DECADE
821,  4 ! 20 20 key_black -M 03
823,  4 #DECADE
824,  4 ! 20 18 key_white -M 00
825,  4 #DECADE
827,  4 ! 20 18 key_white -M 00
828,  4 #DECADE
830,  4 ! 28 18 key_white -M 01
831,  4 #DECADE
833,  4 ! 28 18 key_white -M 01
834,  4 #DECADE
836,  4 ! 30 18 key_white -M 02
837,  4 #DECADE
839,  1 ! 28 10 key_black -M 00, 2 ! 38 10 key_white -M 04
842,  1 ! 28 18 key_white -M 01, 2 ! 30 10 key_white -M 03
843,  1 #DECADE, 2 #DECADE
845,  1 ! 28 18 key_white -M 01, 2 ! 30 10 key_white -M 03
846,  1 #DECADE, 2 #DECADE
848,  1 ! 20 18 key_white -M 00, 2 ! 28 10 key_black -M 00
849,  1 #DECADE, 2 #DECADE
851,  1 ! 20 18 key_white -M 00, 2 ! 28 10 key_black -M 00
852,  1 #DECADE, 2 #DECADE
854,  1 ! 18 18 key_white -M 06, 2 ! 28 18 key_white -M 01
855,  1 #DECADE, 2 #DECADE
857,  1 ! 18 18 key_white -M 06, 2 ! 28 18 key_white -M 01
858,  1 #DECADE, 2 #DECADE
860,  1 ! 18 18 key_orange -M 02, 2 ! 20 18 key_green -M 00, 3 ! 28 10 key_violet -M 02

@ --- VERSE B OSCILLOSCOPE ---

@ - wavelength stuffies -
@
@ sawtooth:
@
@ G3   16  8
@ A#3  14  7
@ B3   13  6 D E
@ C4   12  5
@ D4   11  4 B C
@ E4   10  3
@ G4   8   2 9 A
@ A4   7   1
@ A#4  7   1
@ B4   6   0
@
@ square:
@
@ C1   24  9 G H
@ D1   21  8 E F
@ E1   19  7 C D
@ F#1  17  6
@ G1   16  5 A B
@ A1   14  4
@ B1   13  3
@ C2   12  2
@ D2   11  1
@ E2   10  0
@
@ qpulse:
@
@ F#3  17  C D E
@ G3   16  F G H
@ B3   13  9 A B
@ C4   12  6 7 8
@ D4   11  3 4 5
@ E4   10  0 1 2

864,  0 ! 00 00 oscilloscope, 1 ! 01 01 wave_square -C 00 00 1E 0E -M 05, 2 ! 21 01 wave_qpulse -C 00 00 1E 0E -M 0C, 3 ! 01 11 wave_qpulse -C 00 00 1E 0E -M 0F, 4 ! 21 11 wave_qpulse -C 00 00 1E 0E -M 09, 7 ! 01 31 wave_noise -M 03
865,  7 -M 04
866,  7 -M 05
867,  7 -M 01
868,  7 #DECADE
869,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 04
870,  2 -M 0D, 3 -M 10, 4 -M 0A, 6 -M 02
872,  6 -M 01
873,  1 -M 0A, 2 -M 0E, 3 -M 11, 4 -M 0B, 6 #DECADE
875,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 02
876,  1 -M 0B, 2 #DECADE, 3 #DECADE, 4 #DECADE
877,  2 ! 21 01 wave_qpulse -C 00 00 1E 0E -M 0B, 4 ! 21 11 wave_qpulse -C 00 00 1E 0E -M 05
878,  6 -M 09
879,  1 -M 03, 2 -M 0A, 4 -M 04, 6 -M 0A, 7 ! 01 31 wave_noise -M 01
880,  6 #DECADE, 7 #DECADE
881,  2 -M 09, 4 -M 03
882,  1 -M 06
884,  2 -M 0A, 4 -M 04
885,  1 -M 05, 7 ! 01 31 wave_noise -M 01
886,  2 -M 0B, 4 -M 05, 7 #DECADE
888,  1 -M 07, 2 #DECADE, 4 #DECADE, 7 ! 01 31 wave_noise -M 00
889,  7 #DECADE
891,  7 ! 01 31 wave_noise -M 01
892,  7 #DECADE
893,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 06
894,  6 -M 04
896,  6 -M 03
897,  1 -M 0C, 6 #DECADE
899,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 04
900,  1 -M 0D
901,  2 ! 21 01 wave_qpulse -C 00 00 1E 0E -M 0B, 4 ! 21 11 wave_qpulse -C 00 00 1E 0E -M 02
902,  6 -M 0B
903,  1 -M 00, 2 -M 0A, 4 -M 01, 6 -M 0C, 7 ! 01 31 wave_noise -M 01
904,  6 #DECADE, 7 #DECADE
905,  1 -M 01, 2 -M 09, 4 -M 00
906,  1 -M 04
908,  2 -M 0A, 4 -M 01, 7 ! 01 31 wave_noise -M 00
909,  1 -M 03, 7 -M 01
910,  2 -M 0B, 4 -M 02, 7 #DECADE
912,  1 -M 09, 2 #DECADE, 4 #DECADE, 7 ! 01 31 wave_noise -M 00
913,  7 #DECADE
915,  7 ! 01 31 wave_noise -M 01
916,  7 #DECADE
917,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 08
918,  6 -M 06
920,  6 -M 05
921,  1 -M 10, 6 #DECADE
923,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 06
924,  1 -M 11, 6 -M 05
925,  2 ! 21 01 wave_qpulse -C 00 00 1E 0E -M 08, 4 ! 21 11 wave_qpulse -C 00 00 1E 0E -M 02, 6 -M 06
926,  6 -M 0D
927,  1 -M 03, 2 -M 07, 4 -M 01, 6 -M 0E, 7 ! 01 31 wave_noise -M 01
928,  6 #DECADE, 7 #DECADE
929,  2 -M 06, 4 -M 00
930,  1 -M 02
932,  2 -M 07, 4 -M 01
933,  1 -M 00, 7 ! 01 31 wave_noise -M 01
934,  2 -M 08, 4 -M 02, 7 #DECADE
936,  1 -M 08, 2 #DECADE, 4 #DECADE, 7 ! 01 31 wave_noise -M 00
937,  7 #DECADE
939,  7 ! 01 31 wave_noise -M 01
940,  7 #DECADE
941,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 08
942,  6 -M 06
944,  6 -M 05
945,  6 #DECADE
947,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 06
948,  1 -M 0E, 6 #DECADE
949,  2 ! 21 01 wave_qpulse -C 00 00 1E 0E -M 0E, 4 ! 21 11 wave_qpulse -C 00 00 1E 0E -M 05
950,  6 ! 21 21 wave_sawtooth -C 00 00 1E 0E -M 01
951,  1 -M 0F, 2 -M 0D, 4 -M 04, 6 -M 00, 7 ! 01 31 wave_noise -M 01
952,  7 #DECADE
953,  2 -M 0C, 4 -M 03, 6 -M 01
954,  1 #DECADE, 6 -M 02
956,  2 -M 0D, 4 -M 04, 6 -M 04
957,  6 -M 05, 7 ! 01 31 wave_noise -M 01
958,  2 -M 0E, 4 -M 05, 7 #DECADE
959,  6 -M 07, 7 ! 01 31 wave_noise -M 01
960,  1 ! 01 01 wave_square -C 00 00 1E 0E -M 05, 2 #DECADE, 4 #DECADE, 6 -M 06, 7 -M 00
961,  7 #DECADE
962,  5 ! 01 21 wave_triangle -C 00 00 1E 0E -M 01, 6 -M 02, 7 ! 01 31 wave_noise -M 02
963,  1 -M 0A, 5 -M 00, 6 -M 09, 7 -M 01
964,  1 -M 0B, 6 -M 0A, 7 #DECADE

@ --- VERSE B SPACE CHASE ---

965,  0 #000000, 1 ! 12 1C circle, 5 #DECADE, 6 #DECADE
966,  2 ! 22 1C circle
968,  1 -X 0C, 2 -X 2C
969,  1 #DECADE, 2 #DECADE
971,  1 ! 12 1C circle, 2 ! 22 1C circle
974,  0 ! 00 00 space -K 61, 1 ! 16 04 rocket, 2 ! 0A 26 asteroid_a -W 61
975,  1 -X 20
977,  1 -X 23
978,  1 -X 25
980,  1 -X 28
982,  1 -X 20
983,  1 -X 16
984,  1 -X 0E
989,  0 #000000 -K 00, 1 ! 16 1C circle, 2 ! 20 1C circle -W 00
990,  1 -X 0E, 2 -X 28
992,  1 -X 0B, 2 -X 2D
993,  1 #DECADE, 2 #DECADE
995,  1 ! 0E 1C circle, 2 ! 28 1C circle
998,  0 ! 00 00 space -K 61, 1 ! 0E 04 rocket, 2 ! 04 20 asteroid_b -W 61 
999,  1 -X 16
1001, 1 -X 1B
1002, 1 -X 1D
1004, 1 -X 20
1006, 1 -X 16
1008, 1 -X 23
1013, 0 #000000 -K 00, 1 ! 1A 1C circle, 2 #DECADE -W 00
1014, 1 -X 12, 2 ! 24 1C circle
1016, 1 -X 1A, 2 -X 27
1017, 1 #DECADE, 2 #DECADE
1019, 1 ! 12 1C circle, 2 ! 24 1C circle
1023, 0 ! 00 00 space -K 61, 1 ! 0E 04 rocket, 2 #DECADE
1025, 1 -X 13
1026, 1 -X 18
1028, 1 -X 20
1031, 1 -X 25
1032, 2 ! 0B 3E asteroid_a -W 61, 1 -X 24
1034, 3 ! 2E 3E asteroid_b -W 61
1035, 1 -X 23
1038, 4 ! 0A 3E asteroid_b -W 61, 1 -X 22
1040, 5 ! 2D 3E asteroid_a -W 61
1041, 1 -X 21
1044, 6 ! 09 3E asteroid_b -W 61, 1 -X 20
1046, 7 ! 2C 3E asteroid_a -W 61
1047, 1 -X 1F
1050, 8 ! 08 3E asteroid_a -W 61, 1 -X 1E
1052, 9 ! 2B 3E asteroid_b -W 61

@ --- VERSE B PLATFORMER ---

1056, 0 ! 00 00 verse_b -K 00 -L 11, 1 #DECADE, 2 ! 1F 0F mario_walk -N 11 -W 00, 3 #DECADE -W 00, 4 #DECADE -W 00, 5 #DECADE -W 00, 6 #DECADE -W 00, 7 #DECADE -W 00, 8 #DECADE -W 00, 9 #DECADE -W 00
1070, 2 ! 1F 0A mario_jump -N 00
1071, 2 -Y 08
1072, 2 -Y 0A
1073, 2 -Y 0E
1074, 2 -Y 14
1075, 2 -Y 1C
1076, 2 -Y 26, 1 ! 1C 2E mushroom_bent -A 11
1077, 2 -Y 1C
1078, 2 -Y 16, 1 #DECADE -A 00
1079, 2 -Y 17
1080, 2 ! 1F 19 mario_walk -N 11
1084, 3 ! 3F 27 stepping_stone_a -A 11
1096, 4 ! 3F 2D stepping_stone_b -A 11
1107, 2 ! 1F 15 mario_jump -N 00
1108, 2 -Y 12
1109, 2 -Y 10
1110, 2 -Y 0F
1111, 2 -Y 10
1112, 2 -Y 12
1113, 2 -Y 15
1114, 2 -Y 18
1115, 2 -Y 1B
1116, 2 ! 1F 1E mario_walk -N 11
1119, 2 ! 1F 1B mario_jump -N 00, 3 -S 31
1120, 2 -Y 18, F ! 3F 00 white -C 00 00 01 40 -A 11
1121, 2 -Y 16
1122, 2 -Y 15
1123, 2 -Y 16
1124, 2 -Y 18
1125, 2 -Y 1B
1126, 2 -Y 1E
1127, 2 -Y 21, 8 ! 3F 31 coin -A 11
1128, 2 ! 1F 24 mario_walk -N 11
1131, 2 ! 1F 21 mario_jump -N 00, 4 -S 31
1132, 2 -Y 1E
1133, 2 -Y 1C, 9 ! 3F 31 coin -A 11
1134, 2 -Y 1B
1135, 2 -Y 1C
1136, 2 -Y 1E
1137, 2 -Y 21
1138, 2 -Y 24
1139, 2 -Y 27, A ! 3F 31 coin -A 11
1140, 2 ! 1F 2A mario_walk -N 11, 5 ! 2A 28 portals -A 11, 6 ! 28 26 portals_spawn -A 11
1141, 6 -M 01
1142, 6 #DECADE -A 00
1145, B ! 3F 31 coin -A 11
1151, C ! 3F 31 coin -A 11
1152, 3 #DECADE -A 00 -S 00, 4 #DECADE -A 00 -S 00
1155, 8 ! 1E 24 1plus -A 00 -W 11, F #DECADE -A 00
1158, 8 #DECADE -W 00
1161, 9 ! 1E 24 1plus -A 00 -W 11
1164, 9 #DECADE -W 00, D ! 3F 29 coin -A 11
1166, E ! 3F 27 coin -A 11
1167, A ! 1E 24 1plus -A 00 -W 11
1168, F ! 3F 29 coin -A 11
1170, A #DECADE -W 00
1173, B ! 1E 24 1plus -A 00 -W 11
1176, B #DECADE -W 00
1179, C ! 1E 24 1plus -A 00 -W 11
1182, C #DECADE -W 00
1185, 5 #DECADE -A 00
1191, 2 ! 1F 26 mario_jump -N 00
1192, 2 -Y 23, D ! 1E 1B 1plus -A 00 -W 11
1193, 2 -Y 21
1194, 2 -Y 20, D ! 1E 19 2plus, E #DECADE -A 00
1195, 2 -Y 21
1196, 2 -Y 24, D ! 1E 17 3plus, 5 ! 3F 2B skeleton_key -A 11, F #DECADE -A 00
1197, 2 ! 1F 2A mario_walk -N 11
1199, D #DECADE -W 00
1207, 6 ! 3F 15 door -A 11
1210, 7 ! 3F 22 rocket_off -A 11
1224, 5 #DECADE -A 00, 6 ! 2C 13 door_vanish
1225, 6 -M 01
1226, 6 #DECADE -A 00
1242, 2 #DECADE -N 00
1244, 7 ! 1D 18 rocket_on -W A1, 0 -L 00

@ --- CHORUS B ---

@ noise: 0 8 F 3 4 5
@ tone:
@  0 | G^0 G^2 G^3
@  3 | A^3
@  4 | Bv2 Bv3
@  6 | B^2 B^3
@  8 | C^4
@  9 | D^1 D^2 D^3 D^4
@ 13 | Ev1 Ev2 Ev3 Ev4
@ 17 | E^1 E^2 E^3
@ 20 | F^3
@ 21 | F&3

1248, 0 ! 00 00 sequence_background -C 00 00 40 40, 1 ! 00 00 sequence -K 71, 7 #DECADE -W 00 -A 00
1292, 1 -L 81
1296, 1 -L 00
1340, 1 -J 81
1344, 1 -J 00
1388, 0 ! 00 00 channels_a, 1 ! 11 05 byte_tone -M 16 -K 00, 2 ! 31 05 byte_tone -M 16, 3 ! 11 15 byte_tone -M 16, 4 ! 31 15 byte_tone -M 16, 5 ! 11 25 byte_tone -M 01, 6 ! 11 35 byte_tone -M 00, 7 ! 35 2D byte_noise -M 00
1389, 3 -M 13, 5 -M 06, 7 -M 01
1390, 3 -M 16, 7 -M 00
1391, 3 -M 13, 5 -M 01, 7 -M 01
1392, 1 -M 11, 5 -M 12, 6 -M 11, 7 -M 00
1393, 7 -M 06
1394, 7 -M 00, 5 -M 13
1395, 7 -M 01, 5 -M 15
1396, 1 -M 16, 7 -M 06
1397, 1 -M 06, 3 -M 15, 5 -M 12, 7 -M 00
1398, 2 -M 13, 5 -M 16, 7 -M 02
1399, 7 -M 06
1400, 1 -M 16, 2 -M 16, 3 -M 02, 5 -M 12, 7 -M 00
1401, 1 -M 06, 2 -M 13, 3 -M 16, 5 -M 13, 7 -M 01
1402, 1 -M 16, 2 -M 16, 7 -M 06
1403, 3 -M 02, 5 -M 12, 7 -M 02
1404, 1 -M 09, 3 -M 16, 5 -M 0A, 6 -M 09, 7 -M 00
1405, 7 -M 06
1406, 3 -M 03, 5 -M 0B, 7 -M 00
1407, 3 -M 16, 5 -M 13, 7 -M 01
1408, 1 -M 16, 7 -M 06
1409, 1 -M 06, 3 -M 03, 5 -M 0A, 7 -M 00
1410, 2 -M 0B, 3 -M 16, 5 -M 16, 7 -M 02
1411, 7 -M 06
1412, 1 -M 16, 2 -M 16, 3 -M 07, 5 -M 0A, 7 -M 00
1413, 1 -M 06, 2 -M 0B, 3 -M 16, 5 -M 0B, 7 -M 01
1414, 1 -M 16, 2 -M 16, 7 -M 06
1415, 3 -M 05, 4 -M 0C, 5 -M 0A, 7 -M 01
1416, 1 -M 0D, 6 -M 0D, 5 -M 0E, 7 -M 00
1417, 7 -M 06
1418, 3 -M 03, 4 -M 08, 5 -M 0F, 7 -M 05
1419, 3 -M 16, 4 -M 16, 5 -M 0E, 7 -M 06
1420, 1 -M 16, 7 -M 05
1421, 1 -M 04, 3 -M 03, 5 -M 0F, 4 -M 08, 7 -M 06
1422, 2 -M 0F, 3 -M 16, 5 -M 10, 4 -M 16, 7 -M 05
1423, 5 -M 16, 7 -M 06
1424, 1 -M 16, 2 -M 16, 3 -M 02, 4 -M 05, 7 -M 04
1425, 1 -M 04, 2 -M 0F, 3 -M 16, 4 -M 16, 5 -M 0E, 7 -M 06
1426, 1 -M 16, 2 -M 16, 7 -M 04
1427, 3 -M 02, 4 -M 05, 5 -M 0F, 7 -M 06
1428, 1 -M 0F, 2 -M 02, 5 -M 0E, 3 -M 16, 4 -M 16, 7 -M 04
1429, 1 -M 16, 2 -M 16, 7 -M 06
1430, 3 -M 14, 4 -M 03, 5 -M 0F, 7 -M 03
1431, 1 -M 0F, 2 -M 02, 5 -M 10, 3 -M 16, 4 -M 16, 7 -M 06
1432, 1 -M 16, 2 -M 16, 5 -M 16, 7 -M 03
1433, 3 -M 14, 4 -M 03, 7 -M 06
1434, 1 -M 02, 2 -M 05, 3 -M 16, 4 -M 16, 7 -M 03
1435, 1 -M 16, 2 -M 16, 7 -M 06
1436, 0 ! 00 00 channels_b, 1 #DECADE, 2 #DECADE, 3 #DECADE, 4 #DECADE, 5 #DECADE, 6 #DECADE, 7 #DECADE

@ --- SOLO ---

1440, 0 #FF5555, 1 ! 00 04 clouds_a -C 00 00 40 1F -L 64, 4 ! 0C 06 machine, 6 ! 00 0E rainbow -N 14, 5 ! 15 10 chords, 7 ! 2B 17 mario_sit -N 1C
1536, 0 #EEFF00, 5 -M 01
1612, 2 ! 3A 2C tonality -M 00 -A 64
1632, 0 #AAAAAA, 1 ! 00 04 clouds_b -L 64, 5 -M 02, 2 #DECADE, F ! 14 24 1000plus -M 00 -W 14
1644, F #DECADE
1680, 0 #FFCCAA, 5 -M 03
1708, 2 ! 3A 2C tonality -M 01
1728, 0 #AA5500, 5 -M 04, 2 #DECADE, F ! 14 24 1000plus -M 01
1740, F #DECADE
1776, 0 #55AA00, 5 -M 05
1800, 0 #EEFF00, 5 -M 06
1804, 2 ! 3A 2C tonality -M 02
1824, 0 #88EEFF, 1 ! 00 04 clouds_b -L 64, 5 -M 07, 2 #DECADE, F ! 14 24 1000plus -M 02
1836, F #DECADE
1908, 0 #AAAAAA, 5 -M 08
1920, 0 #FFCCAA, 5 -M 09
1996, 2 ! 3A 2C tonality -M 03
2016, 0 #FFAA00, 1 ! 00 04 clouds_a -L 64, 5 -M 0A, 2 #DECADE, F ! 14 24 1000plus -M 03
2028, F #DECADE
2064, 0 #FF5555, 5 -M 0B
2092, 2 ! 3A 2C tonality -M 04
2112, 0 #0055AA, 5 -M 0C, 2 #DECADE, F ! 14 24 1000plus -M 04
2124, F #DECADE
2160, 0 #007700, 5 -M 0D
2208, 0 #AA0055, 1 ! 00 04 clouds_b -L 64, 5 -M 0E
2304, 0 #55AA00, 5 -M 0F
2400, 0 #0055AA, 1 ! 00 04 clouds_a -L 64, 5 -M 0C
2496, 0 #007700, 5 -M 0D
2500, 2 ! 3A 2C tonality -M 05
2520, 0 #AAAAAA, 5 -M 10, 2 #DECADE, F ! 14 24 1000plus -M 05
2524, 2 ! 3A 2C tonality -M 06
2532, F #DECADE
2544, 0 #7777FF, 5 -M 11, 2 #DECADE, F ! 14 24 1000plus -M 06
2556, F #DECADE
2568, 0 #AAFF00, 5 -M 12
2592, 0 #FFAAEE, 1 ! 00 04 clouds_a -L 64, 5 -M 13
2640, 0 #7777FF, 5 -M 14
2688, 0 #CC55FF, 5 -M 15
2736, 0 #AAAAAA, 5 -M 16
2784, 0 #AAFF00, 1 ! 00 04 clouds_b -L 64, 5 -M 12
2808, 0 #EEFF00, 5 -M 17
2812, 2 ! 3A 2C tonality -M 07
2832, 0 #FFAA00, 5 -M 18, 2 #DECADE, F ! 14 24 1000plus -M 07
2844, F #DECADE
2856, 0 #AA5500, 5 -M 19
2880, 0 #AA00FF, 5 -M 1A, 3 ! 3A 02 helicopter -A 64
2884, 2 ! 3A 2C tonality -M 06
2904, 0 #7777FF, 5 -M 1B, 2 #DECADE, F ! 14 24 1000plus -M 08
2916, F #DECADE
2908, 2 ! 3A 2C tonality -M 08
2928, 0 #00AAFF, 5 -M 1C, 2 #DECADE, F ! 12 24 10000plus
2932, 2 ! 3A 2C tonality -M 09
2940, F #DECADE
2952, 0 #33FF33, 5 -M 1D, 2 #DECADE -A 00, F ! 0F 24 levelup -N 14
2972, F #DECADE -W 00 -N 00

@ --- CHORUS C ---

2976, 0 #000000, 1 ! 0C 0C clock -L 00 -N 11, 3 #DECADE -A 00, 4 #DECADE, 5 #DECADE, 6 #DECADE -N 00, 7 #DECADE -N 00
3036, 1 ! 0C 0C clock_more
3038, 1 ! 0C 0C clock
3060, 1 -M 00
3072, 1 ! 3C 39 bjt -N 11, 2 ! 3A 39 bjt -N 12, 3 ! 38 39 bjt -N 14, 4 ! 37 39 bit -N 18, 5 ! 34 39 bjt, 6 ! 32 39 bjt, 7 ! 27 39 bits, 8 ! 02 02 colors
3088, 5 -M 01
3104, 5 -M 00, 6 -M 01
3120, 1 #DECADE -N 00, 2 #DECADE -N 00, 3 #DECADE -N 00, 4 #DECADE -N 00, 5 #DECADE, 6 #DECADE, 7 #DECADE, 8 ! 1C 1C drum
3121, 8 -M 0A
3122, 8 -M 00
3123, 8 -M 01
3124, 8 -M 0A
3125, 8 -M 00
3126, 8 -M 02
3127, 8 -M 0A
3128, 8 -M 00
3129, 8 -M 01
3130, 8 -M 0A
3131, 8 -M 02
3132, 8 -M 00
3133, 8 -M 0A
3134, 8 -M 00
3135, 8 -M 01
3136, 8 -M 0A
3137, 8 -M 00
3138, 8 -M 02
3139, 8 -M 0A
3140, 8 -M 00
3141, 8 -M 01
3142, 8 -M 0A
3143, 8 -M 01
3144, 8 -M 00
3145, 8 -M 0A
3146, 8 -M 03
3148, 8 -M 04
3150, 8 -M 05
3152, 8 -M 03
3154, 8 -M 04
3156, 8 -M 05
3158, 8 -M 03
3160, 8 -M 04
3162, 8 -M 05
3163, 8 -M 0A
3164, 8 -M 06 -N 11

@ --- CHORUS D ---

3168, 0 ! 00 00 lattice, 1 ! 16 1C ring -M 00, 8 #DECADE -N 00, 4 ! 1C 12 ring -M 04
3170, 2 ! 22 1C ring -M 02, 3 ! 16 1C ring -M 03
3171, 2 -X 16, 3 -X 1C -Y 12
3172, 2 -X 1C -Y 12, 3 -X 22 -Y 1C
3173, 2 -X 22 -Y 1C, 3 -X 16
3174, 2 -X 16, 3 -X 1C -Y 12
3175, 2 #DECADE, 3 #DECADE
3176, 4 #DECADE
3177, 4 ! 1C 12 ring -M 04
3180, 1 -X 2E, 4 -X 0A -Y 1C
3182, 2 ! 16 1C ring -M 02, 3 ! 0A 1C ring -M 03
3183, 2 -X 2E, 3 -X 22
3184, 2 -X 0A, 3 -X 16
3185, 2 -X 22, 3 -X 2E
3186, 2 -X 16, 3 -X 0A
3187, 2 #DECADE, 3 #DECADE
3188, 4 #DECADE
3189, 4 ! 1C 12 ring -M 04
3191, 4 -X 0A -Y 1C
3192, 1 -X 1C -Y 12, 4 -X 22
3194, 2 ! 16 1C ring -M 02, 3 ! 22 1C ring -M 03
3195, 2 -X 1C -Y 12, 3 -X 28 -Y 12
3196, 2 -X 22 -Y 1C, 3 -X 16 -Y 1C
3197, 2 -X 28 -Y 12, 3 -X 1C -Y 12
3198, 2 -X 16 -Y 1C, 3 -X 22 -Y 1C
3199, 2 -X 1C -Y 12, 3 -X 28 -Y 12
3200, 2 -X 22 -Y 1C, 3 -X 16 -Y 1C, 4 #DECADE
3201, 2 -X 28 -Y 12, 3 -X 1C -Y 12, 4 ! 2E 1C ring -M 04
3202, 2 -X 22 -Y 1C, 3 -X 16 -Y 1C
3203, 2 -X 1C -Y 12, 3 -X 28 -Y 12
3204, 2 -X 16 -Y 1C, 3 -X 22 -Y 1C, 1 -X 10, 4 -X 16
3205, 2 -X 28 -Y 12, 3 -X 1C -Y 12
3206, 2 -X 10, 3 -X 16 -Y 1C
3207, 2 -X 22 -Y 1C, 3 -X 28 -Y 12
3208, 2 -X 1C -Y 12, 3 -X 10, 4 -X 28 -Y 12
3209, 2 -X 2E -Y 1C, 3 -X 22 -Y 1C, 4 -X 16 -Y 1C
3210, 2 -X 10 -Y 12, 3 -X 1C -Y 12, 4 -X 28 -Y 12
3211, 2 #DECADE, 3 #DECADE, 4 #DECADE
3212, 4 ! 22 1C ring -M 04
3213, 4 #DECADE
3214, 4 ! 0A 1C ring -M 04
3215, 4 #DECADE
3216, 1 -Y 26, 4 ! 1C 26 ring -M 01, 5 ! 22 1C ring -M 04
3219, 4 -X 2E -Y 1C, 5 -X 34 -Y 26
3221, 4 -X 16, 5 -X 1C
3222, 4 #DECADE, 5 #DECADE
3224, 4 ! 28 26 ring -M 01, 5 ! 2E 1C ring -M 04
3226, 4 #DECADE, 5 #DECADE
3227, 4 ! 10 26 ring -M 01, 5 ! 16 1C ring -M 04
3228, 1 -X 28
3235, 4 #DECADE, 5 #DECADE
3236, 5 ! 2E 1C ring -M 04
3240, 1 -X 22 -Y 1C, 5 -X 22
3243, 2 ! 23 09 dot -M 01, 6 ! 22 08 ring -M 02
3245, 7 ! 16 1C ring -M 03
3248, 8 ! 22 1C ring -M 01
3252, 3 ! 29 1A dot -M 00, 6 -X 28 -Y 19, 7 -X 28 -Y 12, 8 -X 2E 1C
3257, 5 -Y 08
3258, 1 -Y 08, 5 -Y 1C, 6 -X 22 -Y 08
3260, 5 -X 10 -Y 12
3261, 5 -X 1C
3263, 5 -X 22 -Y 1C
3264, 0 ! 00 00 galaxy -C 00 00 40 40 -L 41 -M 00, 1 ! 00 18 ufo -M 00, 2 #DECADE, 3 #DECADE, 5 #DECADE, 6 #DECADE, 7 #DECADE, 8 #DECADE
3268, F ! 00 00 static -M 00
3269, F #DECADE
3270, F ! 00 00 static -M 01
3271, F #DECADE, 0 -M 01, 1 -M 01
3273, F ! 00 00 static -M 00
3274, F #DECADE, 0 -M 00, 1 -M 00
3276, 1 -Y 10
3281, F ! 00 00 static -M 01
3282, F -M 00
3283, F #DECADE
3285, 1 -Y 14
3288, 1 -Y 18
3294, F ! 00 00 static -M 01
3295, F #DECADE, 0 -M 01, 1 -M 01
3296, F ! 00 00 static -M 00
3297, F #DECADE, 0 -M 00, 1 -Y 1C -M 00
3300, 1 -Y 20
3304, 0 -M 01, 1 -M 01
3305, 0 -M 00, 1 -M 00
3309, 1 -Y 1C
3315, 1 -Y 1A
3320, 1 -Y 18
3326, 1 -Y 14
3332, 1 -Y 10
3335, 1 -Y 08
3338, 1 -Y 0B, F ! 00 00 white -C 00 00 15 15
3340, F -C 00 00 2B 15
3342, F -C 00 00 40 15
3344, 1 -Y 10, E ! 00 15 white -C 00 00 15 16
3346, E -C 00 00 2B 16
3348, F -C 00 00 40 2B, E #DECADE
3350, 1 -Y 14, E ! 00 2B white -C 00 00 15 15
3352, E -C 00 00 2B 15
3354, 0 #000000 -L 00, F -C 00 00 40 40, E #DECADE, 1 #DECADE
3356, F #DECADE

@ --- ALBUM COVER ---

3386, 1 ! 01 04 ultrajoy_logo
3388, 1 -M 01
3390, 1 -M 02
3392, 1 -M 03
3394, 1 -M 04
3396, 1 -M 05
3398, 1 -M 06
3400, 1 -M 07
3402, 2 ! 1F 13 lucilla -C 00 00 07 08
3404, 2 -C 00 00 0B 08
3406, 2 -C 00 00 0E 08
3408, 2 -C 00 00 10 08
3410, 2 -C 00 00 12 08
3412, 2 -C 00 00 14 08
3414, 2 -C 00 00 18 08
3416, 2 -C 00 00 1C 08
3418, 3 ! 38 21 trees_with_addy -C 35 00 08 1A
3420, 3 -C 23 00 1A 1A -X 26
3422, 3 -C 0E 00 2F 1A -X 11
3424, 3 -C 00 00 3D 1A -X 03
3432, 4 ! 0E 17 animals -C 00 00 07 0F
3435, 4 -C 00 00 1A 0F
3439, 4 -C 00 00 2D 0F
3459, 0 ! 00 00 ultrajoy, 1 #DECADE, 2 #DECADE, 3 #DECADE, 4 #DECADE
3498, 0 #000000

@ --- CREDITS ---

3516, 0 #0000AA
3525, 2 ! 02 02 credits_a -C 02 02 03 04
3526, 2 -C 02 02 07 04
3527, 2 -C 02 02 09 04
3528, 2 -C 02 02 0C 04
3530, 2 -C 02 02 11 04
3531, 2 -C 02 02 15 04
3532, 2 -C 02 02 19 04
3533, 2 -C 02 02 1D 04
3535, 2 -C 02 02 25 04
3536, 2 -C 02 02 29 04
3537, 2 -C 02 02 2C 04
3539, 2 -C 02 08 03 04 -Y 08, 1 ! 02 02 credits_a -C 02 02 3E 04
3540, 2 -C 02 08 06 04
3541, 2 -C 02 08 0A 04
3542, 2 -C 02 08 0E 04
3543, 2 -C 02 08 12 04
3544, 2 -C 02 08 16 04
3546, 2 -C 02 08 1C 04
3547, 2 -C 02 08 20 04
3549, 2 -C 02 0E 02 04 -Y 0E, 1 -C 02 02 3E 0A
3550, 2 -C 02 0E 06 04
3551, 2 -C 02 0E 09 04
3552, 2 -C 02 0E 0B 04
3553, 2 -C 02 0E 0F 04
3554, 2 -C 02 0E 13 04
3555, 2 -C 02 0E 17 04
3556, 2 -C 02 0E 1A 04
3557, 2 -C 02 0E 1E 04
3558, 2 -C 02 0E 22 04
3559, 2 -C 02 0E 26 04
3560, 2 -C 02 0E 28 05
3562, 2 -C 02 0E 2E 05
3564, 2 -C 02 14 02 04 -Y 14, 1 -C 02 02 3E 11
3565, 2 -C 02 14 06 04
3566, 2 -C 02 14 09 04
3567, 2 -C 02 14 0D 04
3568, 2 -C 02 14 11 04
3569, 2 -C 02 14 17 04
3571, 2 -C 02 14 1D 04
3572, 2 -C 02 14 20 04
3573, 2 -C 02 14 24 04
3574, 2 -C 02 14 28 04
3575, 2 -C 02 14 2C 04
3576, 2 -C 02 14 30 04
3577, 2 -C 02 14 33 04
3578, 2 -C 02 14 37 04
3580, 2 -C 02 1A 03 04 -Y 1A, 1 -C 02 02 3E 16
3581, 2 -C 02 1A 07 04
3582, 2 -C 02 1A 0B 04
3583, 2 -C 02 1A 0F 04
3584, 2 -C 02 1A 13 04
3585, 2 -C 02 1A 17 04
3586, 2 -C 02 1A 1D 04
3588, 2 -C 02 1A 25 04
3589, 2 -C 02 1A 29 04
3590, 2 -C 02 1A 2D 04
3591, 2 -C 02 1A 31 04
3593, 2 -C 02 20 02 04 -Y 20, 1 -C 02 02 3E 1C
3594, 2 -C 02 20 06 04
3595, 2 -C 02 20 0A 04
3596, 2 -C 02 20 0D 04
3597, 2 -C 02 20 0F 04
3598, 2 -C 02 20 12 04
3599, 2 -C 02 20 14 04
3600, 2 -C 02 20 17 04
3601, 2 -C 02 20 1B 04
3602, 2 -C 02 20 1E 04
3603, 2 -C 02 20 21 04
3604, 2 -C 02 20 25 04
3606, 2 -C 02 20 2A 04
3607, 2 -C 02 20 2E 04
3608, 2 -C 02 20 32 04
3610, 2 -C 02 26 03 04 -Y 26, 1 -C 02 02 3E 22
3611, 2 -C 02 26 06 04
3612, 2 -C 02 26 0A 04
3613, 2 -C 02 26 0E 04
3614, 2 -C 02 26 12 04
3615, 2 -C 02 26 16 04
3616, 2 -C 02 26 1A 04
3617, 2 -C 02 26 1E 04
3618, 2 -C 02 26 20 04
3631, 2 ! 02 02 credits_b -C 02 02 05 04, 1 #DECADE
3632, 2 -C 02 02 09 04
3633, 2 -C 02 02 0B 04
3634, 2 -C 02 02 0F 04
3635, 2 -C 02 02 13 04
3636, 2 -C 02 02 17 04
3637, 2 -C 02 02 1B 04
3638, 2 -C 02 02 1D 05
3640, 2 -C 02 02 23 05
3641, 2 -C 02 02 27 05
3642, 2 -C 02 02 2B 05
3643, 2 -C 02 02 31 05
3644, 2 -C 02 02 35 05
3645, 2 -C 02 02 37 05
3647, 2 -C 02 08 03 04 -Y 08, 1 ! 02 02 credits_b -C 02 02 3E 05
3648, 2 -C 02 08 07 04
3649, 2 -C 02 08 09 04
3650, 2 -C 02 08 0F 04
3651, 2 -C 02 08 13 04
3652, 2 -C 02 08 17 04
3653, 2 -C 02 08 1B 04
3654, 2 -C 02 08 1F 04
3655, 2 -C 02 08 21 05
3657, 2 -C 02 08 27 05
3658, 2 -C 02 08 2B 05
3659, 2 -C 02 08 2F 05
3661, 2 -C 02 0E 02 04 -Y 0E, 1 -C 02 02 3E 0B
3662, 2 -C 02 0E 06 04
3663, 2 -C 02 0E 0A 04
3664, 2 -C 02 0E 0E 04
3665, 2 -C 02 0E 12 04
3667, 2 -C 02 0E 18 04
3668, 2 -C 02 0E 1C 04
3670, 2 -C 02 0E 21 04
3671, 2 -C 02 0E 25 04
3672, 2 -C 02 0E 28 04
3673, 2 -C 02 0E 2A 04
3674, 2 -C 02 0E 2D 04
3675, 2 -C 02 0E 30 04
3676, 2 -C 02 0E 34 04
3677, 2 -C 02 0E 36 04
3684, 2 -C 02 26 03 04 -Y 26, 1 -C 02 02 3E 10
3685, 2 -C 02 26 07 04
3686, 2 -C 02 26 0B 04
3687, 2 -C 02 26 0D 04
3688, 2 -C 02 26 10 04
3689, 2 -C 02 26 14 04
3690, 2 -C 02 26 18 04
3691, 2 -C 02 26 1C 04
3692, 2 -C 02 26 20 04
3694, 2 -C 02 2C 03 04 -Y 2C, 1 -C 02 02 3E 28
3695, 2 -C 02 2C 07 04
3697, 2 -C 02 2C 0D 04
3698, 2 -C 02 2C 11 04
3699, 2 -C 02 2C 15 04
3700, 2 -C 02 2C 19 04
3701, 2 -C 02 2C 1B 04
3703, 2 -C 02 2C 21 04
3704, 2 -C 02 2C 25 04
3705, 2 -C 02 2C 29 04
3706, 2 -C 02 2C 2D 04
3708, 2 -C 02 2C 33 04
3709, 2 -C 02 2C 37 04
3711, 2 -C 02 32 02 04 -Y 32, 1 -C 02 02 3E 2E
3712, 2 -C 02 32 06 04
3713, 2 -C 02 32 0A 04
3714, 2 -C 02 32 0E 04
3715, 2 -C 02 32 12 04
3716, 2 -C 02 32 16 04
3717, 2 -C 02 32 18 04
3718, 2 -C 02 32 1C 04
3719, 2 -C 02 32 20 04
3721, 2 -C 02 32 28 04
3722, 2 -C 02 32 2A 04
3723, 2 -C 02 32 2E 04
3724, 2 -C 02 32 32 04
3725, 2 -C 02 32 35 04
3726, 2 -C 02 32 37 04

@ --- SHUTDOWN ---

3739, 2 ! 0C 0E credits_end, 1 -C 02 02 3E 34
3745, 2 #DECADE, 1 #DECADE
3754, 0 #000000, 1 ! 04 1F shutdown
3755, 1 -C 09 00 26 02 -X 0D
3756, 1 -C 12 00 14 02 -X 16
3757, 1 -C 1B 00 02 02 -X 1F
3758, 1 #DECADE
3759, 0 #DECADE